{
    "name": "pucs/cas-auth",
    "type": "symfony-bundle",
    "description": "CAS authentication provider for Symfony2.",
    "keywords": ["sso", "cas", "authentication"],
    "homepage": "https://github.com/PrincetonUniversity/PucsCasAuthBundle",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Brian Osborne",
            "email": "bosborne@cs.princeton.edu"
        }
    ],
    "require": {
        "php": ">5.3.0",
        "misd/guzzle-bundle": "~1.0"
    },
    "autoload": {
        "psr-4": { "Pucs\\CasAuthBundle\\": "" }
    }
}
